# M1_Search

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: virtual_data.csv
app/src/main/java/com/asreader/component/: ListData.java  SegmentedRadioGroup.java
app/src/main/java/com/asreader/util/: SensorTag.java  Utils.java
app/src/main/java/com/minireader/sdevice/rfid/: AntiModeActivity.java  BottomItemActivity.java  CalibrationActivity.java  (+23 more)
app/src/main/res/color/: segment_radio_text_colors.xml
app/src/main/res/drawable/: btn_click.xml  cell_item_selector.xml  delete_btn.xml  nav_btn_text_colors_battery.xml  reload_btn.xml  search_btn_cancel.xml  search_btn_search.xml  select_btn.xml
app/src/main/res/layout/: activity_anti.xml  activity_calibration.xml  activity_channel.xml  activity_encoding_type.xml  activity_gpio.xml  activity_hopping.xml  activity_info.xml  activity_lock.xml  activity_main.xml  activity_on_off_time.xml  activity_option.xml  activity_out_put_power.xml  activity_readwrite.xml  activity_region.xml  activity_search.xml  activity_session.xml  activity_setting.xml  activity_setting_onoff.xml  activity_stop_conditions.xml  cell_ble.xml  cell_setting.xml  cell_tag.xml  cell_tag_empty.xml  dialog_ble.xml  dialog_hex.xml  dialog_synk.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
(+6 files in other folders)
