apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc4'

    defaultConfig {
        applicationId "com.minireader.sdevice.rfid"
        minSdkVersion 18
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':sdk-release')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // これでBottomNavigationViewが利用可能
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.0'

    // 他のdesign support libsも使いたいので以下を追加
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.0.0'
}
