<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting_tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/nav_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/navigation_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/nav_btn_back_bg"
            android:contentDescription="@null"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="-20dp"
            android:singleLine="true"
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#007AFF" />

        <TextView
            android:id="@+id/titlebar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#80000000"
            android:shadowDy="-1.0"
            android:shadowRadius="1.0"
            android:text="Select Anticollison Mode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/power_done_btn"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_click"
            android:gravity="center_vertical|center_horizontal"
            android:text="Done"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/nav_btn_text_colors" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp" >

        <com.asreader.component.SegmentedRadioGroup
            android:id="@+id/segment_que"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:checkedButton="@+id/btn_que"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/segment_fixed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Fixed Que"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/segment_radio_text_colors" />

            <RadioButton
                android:id="@+id/segment_dynamic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Dynamic Que"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/segment_radio_text_colors" />
        </com.asreader.component.SegmentedRadioGroup>

    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/holo_purple"
            android:maxLines="20"
            android:text="*** Received Informations ****"
            android:textColor="@android:color/black" />
        
        
        <TextView
            android:id="@+id/txt_QueData"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_light"
            android:maxLines="20"
            android:text=""
            android:textColor="@android:color/black" />
        
         <LinearLayout
        android:id="@+id/layoutQuStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textQstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.8"
            android:text="   QStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <EditText
            android:id="@+id/edit_qstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="" />
        
         <TextView
             android:id="@+id/txt_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.8"
            android:text="   Counter"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <EditText
            android:id="@+id/edit_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="" />
        
        
    </LinearLayout>
    </LinearLayout>

   

    <LinearLayout
        android:id="@+id/layoutQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutQuMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="   QMax"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <EditText
                android:id="@+id/edit_qmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQuMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="   QMin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <EditText
                android:id="@+id/edit_qmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/type_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_bg"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>